{
  "name": "@backstage-app/plugin-catalog",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@backstage-app/core": "*"
  },
  "peerDependencies": {
    "expo-router": "*",
    "expo-symbols": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@backstage/catalog-model": "^1.10.0"
  }
}
